//----------------------------------------------------------------------------------------------------
//	Scenes.h・・・切り替えるシーンの数や名前を記載する
//----------------------------------------------------------------------------------------------------
#pragma once
enum class SceneID	//	シーン番号
{
	Logo,		//	ロゴ表示
	Title,		//	タイトル
	ModeSelect,	//	モード選択
	CharaSelect,//	キャラ選択
	Play,		//	プレイシーン
	Result,		//	リザルトシーン

	SceneNum,	//	シーン数
	None,		//	仮用(シーン切り替えを行わないときに使う)
	EndGame		//	ゲーム終了用
};